{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "legacy",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "rootDir": "electron",
    "outDir": "dist-electron"
  },
  "include": ["electron/**/*.ts"],
  "exclude": ["electron/**/*.test.ts"]
}
